# DeveloperStore

./: .ai_spec_harness.json  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  DeveloperStore.slnx  Dockerfile  Makefile  README.md  SECURITY.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.agents/skills/dotnet-csharp-implementation/: SKILL.md
.agents/skills/python-implementation/: SKILL.md
.codex/: config.toml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
.specs/prd-001-bootstrap/: prd.md  tasks.md  techspec.md
.specs/prd-002-sales-api/: prd.md  tasks.md  techspec.md
docs/postman/: DeveloperStore.postman_collection.json  DeveloperStore.postman_environment.json  README.md
scripts/: validate-postgres.sh
src/DeveloperStore.Application/: ApplicationLayer.cs  DeveloperStore.Application.csproj
src/DeveloperStore.Common/: DeveloperStore.Common.csproj
src/DeveloperStore.Common/HealthChecks/: HealthChecksExtension.cs
src/DeveloperStore.IoC/: DependencyResolver.cs  DeveloperStore.IoC.csproj  IModuleInitializer.cs  LoggingDomainEventPublisher.cs
src/DeveloperStore.IoC/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
src/DeveloperStore.ORM/: DefaultContext.cs  DeveloperStore.ORM.csproj
src/DeveloperStore.WebApi/: DeveloperStore.WebApi.csproj  DeveloperStore.WebApi.http  Dockerfile  Program.cs  appsettings.json
src/DeveloperStore.WebApi/Common/: ApiErrorFactory.cs  ApiErrorResponse.cs  ApiPagedResponse.cs  ApiResponse.cs
src/DeveloperStore.WebApi/Features/Sales/: CreateSaleRequest.cs  CreateSaleRequestValidator.cs  SaleItemRequestValidator.cs  SalesController.cs  UpdateSaleRequest.cs  UpdateSaleRequestValidator.cs
src/DeveloperStore.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
tests/DeveloperStore.BDD/: DeveloperStore.BDD.csproj
tests/DeveloperStore.Functional/: DeveloperStore.Functional.csproj
tests/DeveloperStore.Integration/: DeveloperStore.Integration.csproj
tests/DeveloperStore.Postgres/: DeveloperStore.Postgres.csproj  PostgresTestDatabase.cs
tests/DeveloperStore.Unit/: DeveloperStore.Unit.csproj
(+145 files in other folders)
